{
  "name": "devjobs-web-app",
  "version": "1.0.0",
  "description": "![Design preview for the Devjobs web app coding challenge](./preview.jpg)",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
